.parent {
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* position: relative; */
  /* height: 1000px; */
  margin: 0px 280px;
  @media (max-width: 1250px) {
    margin: 0px 100px;
    flex-wrap: wrap;
  }
  @media (max-width: 501px) {
    margin: 0px 30px;
    flex-wrap: wrap;
  }
}

.containerProducts {
  display: grid;
  gap: 1rem;
  width: auto;
  height: fit-content;
}

.productsCard {
    padding: 8px 20px 10px 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  display: flex;
  width: fit-content;
  align-items: center;
  text-align: start;
  gap: 1rem;
  @media (max-width:501px) {
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 20px ;

    }
  .productTitle {
    width: 420px;
    max-height: 48px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @media (max-width:701px) {
    width: 300px;
    }

    @media (max-width:555px) {
      width: 250px;
      }
  }
  .details {
    margin-top: 2px;
    color: #a1a1aa;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
  }
  .stock {
    margin-top: 2px;
    color: #4ade80;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
  }
  .qty {
    display: flex;
    align-items: center;
    gap: 2rem;

    @media (max-width:555px) {
      flex-wrap: wrap;
      gap: 1rem;
        }
    .qtyText {
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 400;

    }

    
    .containerCounter{
        height: fit-content;
        gap: 1rem;
        display: flex;
        align-items: center;
        width: fit-content;
        
        
        .counterIcons{
            border-radius: 4px;
            width: 18px;
            height: 18px;
            padding: 2px;
            background-color: #bbbbc7;
        }
    }
    .counterIcons{
        border-radius: 4px;
        width: 18px;
        height: 18px;
        padding: 2px;
        background-color: #bbbbc7;
        cursor: pointer;
    }

    .remove{
        display: flex;
        align-items: center;
        gap: 0.1rem;
        cursor: pointer;

        .textRemove{
            font-size: .875rem;
            line-height: 1.25rem;
        }
    }
  }
}

.summary {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  background-color: rgb(249,249,249);
  width: 550px;
  position: sticky;
  height: fit-content;
  top: 150px;
  padding: 10px 5px 15px;

  @media (max-width:1250px) {
    display: grid;
    justify-items: center;

      }
  
  .line{
    margin-top: 10px;
    height: 1px;
    width: 100%;
    border-radius: 50px;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgb(171, 171, 171) 50%,
      rgba(255, 255, 255, 0)
    );

    @media (max-width:951px) {
        width: 500px;
    }

    @media (max-width:551px) {
        width: 70%;
    }
  }
}


.payBtn{
  background-color: rgb(51,65,85);
  color: aliceblue;
  padding: 5px 10px 8px;
  text-decoration: none;
  border-radius: 7px;
  transition: 0.2s ease-in-out;
  &:hover{
  background-color: rgb(63, 75, 92);
  }
}